<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
        }
        th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 4px;
        }
        h1{
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color:black;
            width: 100%;
        }
        .topnav a{
            float: left;
            color: rgb(255, 255, 255);
            text-align:left;
            padding: 14px 16px;
            text-decoration: none;
            font-size:medium;
        }
       .topnav a:hover{
           background-color: #ddd;
           color: black;
       }
    </style>
</head>
<body>
    <div class="topnav">
        <a target="blank"href="file:///C:/xampp/htdocs/dpw/About%20Me.html">About Me</a>
        <a target="blank"href="file:///C:/xampp/htdocs/dpw/CV.html">CV</a>
    </div>

    <h1 >Curriculum Vitae</h1>
    <h3>Personal Data</h3>
    <table >
        <tr>
            <th>Nama Lengkap</th>
            <td>Ibadurrahman Al Hadi</td>
        </tr>

        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Palembang, 5 Februari 2003</td>
           
        </tr>

        <tr>
            <th>Alamat</th>
            <td>Pekanbaru, Garuda Sakti Perum Unri Block C NO 22</td>
        </tr>

        <tr>
            <th>Handphone</th>
            <td>082285520830</td>
        </tr>

        <tr>
            <th>Email</th>
            <td>ibadurrahmanalhadi11@gmail.com</td>
        </tr>

    </table>

    <br><br>
    <h3>Pendidikan</h3>
    <table >
        <tr>
            <th>Tahun</th>
            <th>Nama Pendidikan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        
        <tr>
           <td>2020</td> 
           <td>MAN 2 Pekanbaru</td>
           <td>LULUS</td>
        </tr>

        <tr>
            <td>2017</td>
            <td>SMP IT AL Fityah</td>
            <td>LULUS</td>
        </tr>

        <tr>
            <td>2014</td>
            <td>SD IT AL Fityah</td>
            <td>LULUS</td>
        </tr>
    </table>

    <br><br>
    <h3>Pengalaman Organisasi</h3>
    <table >
        <tr>
            <th>Tahun</th>
            <th>Nama Instansi</th>
            <th>Jabatan</th>
            <th>Pencapaian Hasil</th>
        </tr>

        <tr>
            <td>2019 - 2020</td>
            <td>Kelas</td>
            <td>Bendahara</td>
            <td>Pengumpulan Dana</td>
        </tr>

        <tr>
            <td>2015-2016</td>
            <td>OSIS</td>
            <td>Bendahara</td>
            <td>Pengumpulan Dana</td>
        </tr>

        <tr>
            <td>2015</td>
            <td>Pramuka SIT</td>
            <td>Anggota</td>
            <td>Kemah Nasional SIT</td>
        </tr>
    </table>

    <br><br>
    <h3>Prestasi</h3>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Prestasi</th>
            <th>Pencapaian Hasil</th>
        </tr>
        
        <tr>
            <td>2014</td>
            <td>Kemah Sekecamatan</td>
            <td>Juara 2 Umum</td>
        </tr>

        <tr>
            <td>2015</td>
            <td>Kemah Nasional SIT</td>
            <td> - </td>
        </tr>

    </table>

    <br><br>
    <h3>Skill</h3>
    <table>
        <tr>
            <th>Skill</th>
            <th>Rate</th>
            <th>Pencapain Hasil</th>
        </tr>

        <tr>
            <td>Java</td>
            <td><progress value="40" max="100"></progress></td>
            <td>Berhasil mengerjakan UAS</td>
        </tr>

        <tr>
            <td>CSS</td>
            <td><progress value="60" max="100"></progress></td>
            <td>Berhasil Mengerjakan UAS</td>
        </tr>

        <tr>
            <td>Data Base</td>
            <td><progress value="30" max="100"></progress></td>
            <td>Berhasil Mengerjakan UAS</td>
        </tr>
    </table>

</body>
</html>